image: maven:3.9.9-eclipse-temurin-21-alpine

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - .m2/repository

stages:
  - verify
  - deploy

### actual jobs ###
verify:
  stage: verify
  script:
    - 'mvn verify -s .ci_settings.xml'
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'

deploy:
  stage: deploy
  script:
    - 'mvn deploy -s .ci_settings.xml -P deploy'
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

deploy-jdk-8:
  image: maven:3.9.9-eclipse-temurin-8-alpine
  stage: deploy
  script:
    - 'mvn deploy -s .ci_settings.xml -P deploy-jdk-8'
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'